[pytest]
; timeout = 10
; addopts = --headed --slowmo=100
; addopts = --timeout=10
addopts = --timeout=15 --timeout-method=thread
log_cli = True
log_cli_level = INFO
markers =
    smoke
    regression
    temp_test
    api

